<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome:" />

    <EditText
        android:id="@+id/activity_cadastro_usuarios_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail:" />

    <EditText
        android:id="@+id/activity_cadastro_usuarios_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="E-mail" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha:" />

    <EditText
        android:id="@+id/activity_cadastro_usuarios_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Senha" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CPF:" />

    <EditText
        android:id="@+id/activity_cadastro_usuarios_cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="000.000.000-00" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone:" />

    <EditText
        android:id="@+id/activity_cadastro_usuarios_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="( )    -" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereço:" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_cadastro_usuarios_recViewEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/activity_cadastro_usuarios_botao_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Endereço" />

        <Button
            android:id="@+id/activity_cadastro_usuarios_botao_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SALVAR" />

    </LinearLayout>

</RelativeLayout>