<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listagem_carrinho_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/listagem_carrinho_total_carrinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor Total Compra: R$ 2.500,00"
            android:textSize="20dp"/>


        <Button
            android:id="@+id/componente_listagem_carrinho_botao_continuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTINUAR COMPRANDO" />

        <Button
            android:id="@+id/componente_listagem_carrinho_botao_finalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FINALIZAR COMPRA" />

    </LinearLayout>

</RelativeLayout>